SECRET_KEY=devsecretkey
DEBUG=1
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_NAME_STAGING=dbname_staging
DB_USER_STAGING=rootuser_staging
DB_PASS_STAGING=changeme_staging
SECRET_KEY_STAGING=changeme_staging
ALLOWED_HOSTS_STAGING=staging.stuyware.com
DEBUG_STAGING=0
DB_NAME_PRODUCTION=dbname
DB_USER_PRODUCTION=rootuser
DB_PASS_PRODUCTION=changeme
SECRET_KEY_PRODUCTION=changeme
ALLOWED_HOSTS_PRODUCTION=stuyware.com
DEBUG_PRODUCTION=0
